import streamlit as st

menu = st.sidebar.radio("***",
    (
    "Общая характеристика",
    "Основные возможности",
    "Примеры",
    "Numpy и matplotlib: связь технологий",
    )
)

if menu == "Общая характеристика":
    r"""
##### Общая характеристика
* Что-то тут сказано
* И тут
* А ещё здесь
    """

if menu == "Основные возможности":
    r"""
##### Основные возможности
* Что-то тут сказано
* И тут
* А ещё здесь
    """

if menu == "Примеры":
    r"""
##### Примеры
* Что-то тут сказано
* И тут
* А ещё здесь
    """

if menu == "Numpy и matplotlib: связь технологий":
    r"""
##### Numpy и matplotlib: связь технологий
* Что-то тут сказано
* И тут
* А ещё здесь
    """