import streamlit as st

menu = st.sidebar.radio("***",
    (
    "Общая характеристика ПО",
    "Архитектура",
    "Преимущества и недостатки",
    )
)

if menu == "Общая характеристика ПО":
    r"""
##### Общая характеристика
* Что-то тут сказано
* И тут
* А ещё здесь
    """

if menu == "Архитектура":
    r"""
##### Архитектура
* Что-то тут сказано
* И тут
* А ещё здесь
    """

if menu == "Преимущества и недостатки":
    r"""
##### Преимущества и недостатки
* Что-то тут сказано
* И тут
* А ещё здесь
    """