import streamlit as st

menu = st.sidebar.radio("***",
    (
    "Прямая работа с массивами Numpy",
    "Пример полного цикла с Numpy",
    "Чтение из файлов",
    )
)

if menu == "Прямая работа с массивами Numpy":
    r"""
##### Прямая работа с массивами Numpy
* Что-то тут сказано
* И тут
* А ещё здесь
    """

if menu == "Пример полного цикла с Numpy":
    r"""
##### Пример полного цикла с Numpy
* Что-то тут сказано
* И тут
* А ещё здесь
    """

if menu == "Чтение из файлов":
    r"""
##### Чтение из файлов
* Что-то тут сказано
* И тут
* А ещё здесь
    """